======================================================================
PUZZLE EVALUATION BY THEME
Agents: Q-Learning, Value Iteration
======================================================================
Date: 2025-12-03 11:52:38
Puzzles per theme: 20
======================================================================


======================================================================
THEME: mateIn1
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            0/20          0.0%       0.002s           0.0
ValueIteration       1/20          5.0%       0.041s           0.0

======================================================================
THEME: mateIn2
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            1/20          5.0%       0.029s           0.0
ValueIteration       1/20          5.0%       0.041s           0.0

======================================================================
THEME: mateIn3
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            1/20          5.0%       0.003s           0.0
ValueIteration       0/20          0.0%       0.063s           0.0

======================================================================
THEME: oneMove
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            0/20          0.0%       0.002s           0.0
ValueIteration       0/20          0.0%       0.046s           0.0

======================================================================
THEME: short
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            0/20          0.0%       0.002s           0.0
ValueIteration       0/20          0.0%       0.040s           0.0

======================================================================
THEME: long
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            1/20          5.0%       0.002s           0.0
ValueIteration       1/20          5.0%       0.052s           0.0

======================================================================
THEME: fork
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            2/20         10.0%       0.002s           0.0
ValueIteration       2/20         10.0%       0.037s           0.0

======================================================================
THEME: pin
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            1/20          5.0%       0.003s           0.0
ValueIteration       0/20          0.0%       0.058s           0.0

======================================================================
THEME: skewer
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
QLearning            0/20          0.0%       0.001s           0.0
ValueIteration       0/20          0.0%       0.020s           0.0


======================================================================
SUMMARY BY AGENT
======================================================================

QLearning
--------------------------------------------------
Theme           Solved       Rate       Avg Time    
--------------------------------------------------
mateIn1         0/20          0.0%       0.002s
mateIn2         1/20          5.0%       0.029s
mateIn3         1/20          5.0%       0.003s
oneMove         0/20          0.0%       0.002s
short           0/20          0.0%       0.002s
long            1/20          5.0%       0.002s
fork            2/20         10.0%       0.002s
pin             1/20          5.0%       0.003s
skewer          0/20          0.0%       0.001s
--------------------------------------------------
OVERALL         6/180         3.3%

ValueIteration
--------------------------------------------------
Theme           Solved       Rate       Avg Time    
--------------------------------------------------
mateIn1         1/20          5.0%       0.041s
mateIn2         1/20          5.0%       0.041s
mateIn3         0/20          0.0%       0.063s
oneMove         0/20          0.0%       0.046s
short           0/20          0.0%       0.040s
long            1/20          5.0%       0.052s
fork            2/20         10.0%       0.037s
pin             0/20          0.0%       0.058s
skewer          0/20          0.0%       0.020s
--------------------------------------------------
OVERALL         5/180         2.8%


======================================================================
OVERALL COMPARISON
======================================================================

Agent                Total Solved    Overall Rate   
--------------------------------------------------
QLearning            6/180             3.3%
ValueIteration       5/180             2.8%

======================================================================
EVALUATION COMPLETE
======================================================================
