======================================================================
PUZZLE EVALUATION BY THEME
Agents: Minimax, AlphaBeta, Expectimax
======================================================================
Date: 2025-12-02 23:44:16
Puzzles per theme: 20
Search depth: 3
======================================================================


======================================================================
THEME: mateIn1
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           20/20        100.0%       1.568s      23,912.9
AlphaBeta-d3         20/20        100.0%       0.106s      1,714.15
Expectimax-d3        20/20        100.0%       1.515s      23,912.9

======================================================================
THEME: mateIn2
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           20/20        100.0%       1.493s     24,670.35
AlphaBeta-d3         20/20        100.0%       0.132s       2,238.0
Expectimax-d3        20/20        100.0%       1.658s     24,670.35

======================================================================
THEME: mateIn3
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           11/20         55.0%       2.064s     32,961.35
AlphaBeta-d3         11/20         55.0%       0.229s      3,839.25
Expectimax-d3        9/20         45.0%       2.000s     32,961.35

======================================================================
THEME: oneMove
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           20/20        100.0%       1.473s      23,912.9
AlphaBeta-d3         20/20        100.0%       0.103s      1,714.15
Expectimax-d3        20/20        100.0%       1.467s      23,912.9

======================================================================
THEME: short
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           20/20        100.0%       1.372s      23,158.3
AlphaBeta-d3         20/20        100.0%       0.130s       2,184.5
Expectimax-d3        20/20        100.0%       1.378s      23,158.3

======================================================================
THEME: long
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           10/20         50.0%       1.904s     31,997.65
AlphaBeta-d3         10/20         50.0%       0.199s      3,290.65
Expectimax-d3        10/20         50.0%       1.909s     31,997.65

======================================================================
THEME: fork
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           19/20         95.0%       1.280s      21,219.2
AlphaBeta-d3         19/20         95.0%       0.151s      2,623.15
Expectimax-d3        16/20         80.0%       1.387s      21,219.2

======================================================================
THEME: pin
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           17/20         85.0%       2.196s      35,198.8
AlphaBeta-d3         17/20         85.0%       0.271s       4,430.8
Expectimax-d3        12/20         60.0%       2.177s      35,198.8

======================================================================
THEME: skewer
======================================================================

Agent                Solved       Rate       Avg Time     Avg Nodes   
-----------------------------------------------------------------
Minimax-d3           18/20         90.0%       0.414s       7,679.3
AlphaBeta-d3         18/20         90.0%       0.076s       1,318.7
Expectimax-d3        14/20         70.0%       0.417s       7,679.3


======================================================================
SUMMARY BY AGENT
======================================================================

Minimax-d3
--------------------------------------------------
Theme           Solved       Rate       Avg Time    
--------------------------------------------------
mateIn1         20/20        100.0%       1.568s
mateIn2         20/20        100.0%       1.493s
mateIn3         11/20         55.0%       2.064s
oneMove         20/20        100.0%       1.473s
short           20/20        100.0%       1.372s
long            10/20         50.0%       1.904s
fork            19/20         95.0%       1.280s
pin             17/20         85.0%       2.196s
skewer          18/20         90.0%       0.414s
--------------------------------------------------
OVERALL         155/180        86.1%

AlphaBeta-d3
--------------------------------------------------
Theme           Solved       Rate       Avg Time    
--------------------------------------------------
mateIn1         20/20        100.0%       0.106s
mateIn2         20/20        100.0%       0.132s
mateIn3         11/20         55.0%       0.229s
oneMove         20/20        100.0%       0.103s
short           20/20        100.0%       0.130s
long            10/20         50.0%       0.199s
fork            19/20         95.0%       0.151s
pin             17/20         85.0%       0.271s
skewer          18/20         90.0%       0.076s
--------------------------------------------------
OVERALL         155/180        86.1%

Expectimax-d3
--------------------------------------------------
Theme           Solved       Rate       Avg Time    
--------------------------------------------------
mateIn1         20/20        100.0%       1.515s
mateIn2         20/20        100.0%       1.658s
mateIn3         9/20         45.0%       2.000s
oneMove         20/20        100.0%       1.467s
short           20/20        100.0%       1.378s
long            10/20         50.0%       1.909s
fork            16/20         80.0%       1.387s
pin             12/20         60.0%       2.177s
skewer          14/20         70.0%       0.417s
--------------------------------------------------
OVERALL         141/180        78.3%


======================================================================
OVERALL COMPARISON
======================================================================

Agent                Total Solved    Overall Rate   
--------------------------------------------------
Minimax-d3           155/180            86.1%
AlphaBeta-d3         155/180            86.1%
Expectimax-d3        141/180            78.3%

======================================================================
EVALUATION COMPLETE
======================================================================
